# blogs.webapi

./: README.md  ZswBlog.Core.sln  docker-compose-zswblog.yaml  docker-compose.dcproj  docker-compose.yml
ZswBlog.Common/: BaseResultModel.cs  FunctionDescriptionAttribute.cs  PredicateExtensions.cs  ZswBlog.Common.csproj
ZswBlog.Common/AopConfig/: EnableLogging.cs  EnableTransaction.cs
ZswBlog.Common/Constants/: RedisCommonConstants.cs
ZswBlog.Common/Enums/: LogTypeEnum.cs
ZswBlog.Common/Profiles/: AnnouncementProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  FileAttachmentProfile.cs  FriendLinkProfile.cs  MessageProfile.cs  SiteTagProfile.cs  TagProfile.cs  TimeLineProfile.cs  TravelProfile.cs  UserProfile.cs
ZswBlog.Common/Util/: ConfigHelper.cs  DatetimeJsonConverter.cs  JsonFileHelper.cs  RandomHelper.cs  RequestHelper.cs  StringHelper.cs
ZswBlog.Core/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ZswBlog.Core.csproj  ZswBlog.Core.xml  ZswBlog.DTO.xml  ZswBlog.Entity.xml  appsettings.json
ZswBlog.Core/Controllers/: ActionLogController.cs  AnnouncementController.cs  ArticleController.cs  AuthorizeController.cs  CategoryController.cs  CommentController.cs  CommonController.cs  FileAttachementController.cs  FriendLinkController.cs  MessageController.cs  RedisManager.cs  SiteTagController.cs  TagController.cs  TimeLineController.cs  TravelController.cs  UserController.cs
ZswBlog.Core/Migrations/: 20210515131041_InitialCreate.Designer.cs  20210515131041_InitialCreate.cs  ZswBlogDbContextModelSnapshot.cs
ZswBlog.Core/Properties/: launchSettings.json
ZswBlog.Core/config/: ApiResultFilter.cs  BaseResponseMiddleware.cs  ConfigureAutofac.cs  JwtSettings.cs  LogFilter.cs  detailsPic.json  illustration.json  indexVideo.json  zswblog.sql
ZswBlog.DTO/: AnnouncementDTO.cs  ArticleDTO.cs  ArticleTagDTO.cs  BaseDTO.cs  CategoryDTO.cs  CommentDTO.cs  CommentTreeDTO.cs  FileAttachmentDTO.cs  FriendLinkDTO.cs  IndexInitDataDTO.cs  MessageDTO.cs  MessageTreeDTO.cs  MusicDTO.cs  PageDTO.cs  SiteTagDTO.cs  TagDTO.cs  TimeLineDTO.cs  TravelDTO.cs  UserDTO.cs  ZswBlog.DTO.csproj  ZswBlog.DTO.xml
ZswBlog.DTO/config/: BaseConfigDTO.cs  IndexVideoConfigDTO.cs
ZswBlog.Entity/: ActionLogEntity.cs  AnnocementEntity.cs  ArticleEntity.cs  ArticleTagEntity.cs  BaseEntity.cs  CategoryEntity.cs  CommentEntity.cs  FileAttachmentEntity.cs  FriendLinkEntity.cs  MessageEntity.cs  PageEntity.cs  QQUserInfoEntity.cs  SiteTagEntity.cs  TagEntity.cs  TimeLineEntity.cs  TravelEntity.cs  TravelFileAttachmentEntity.cs  UserEntity.cs  ZswBlog.Entity.csproj  ZswBlog.Entity.xml
ZswBlog.Entity/DbContext/: ReadDbContext.cs  WritleDbContext.cs  ZswBlogDbContext.cs
ZswBlog.IRepository/: IActionLogRepository.cs  IAnnouncementRepository.cs  IArticleRepository.cs  IArticleTagRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFileAttachmentRepository.cs  IFriendLinkRepository.cs  IMessageRepository.cs  IQQUserInfoRepository.cs  ISiteTagRepository.cs  ITagRepository.cs  ITimeLineRepository.cs  ITravelFileAttachmentRepository.cs  ITravelRepository.cs  IUserRepository.cs  ZswBlog.IRepository.csproj
ZswBlog.IServices/: IActionLogService.cs  IAnnouncementService.cs  IArticleService.cs  IArticleTagService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs  IFileAttachmentService.cs  IFriendlinkService.cs  IMessageService.cs  IQQUserInfoService.cs  ISiteTagService.cs  ITagService.cs  ITimeLineService.cs  ITravelFileAttachmentService.cs  ITravelService.cs  IUserService.cs
ZswBlog.Query/: ArticleSaveQuery.cs  ArticleUpdateQuery.cs  PageQuery.cs  TravelSaveQuery.cs  UserSaveQuery.cs  UserVerifyQuery.cs
ZswBlog.Repository/: ActionLogRepository.cs  AnnouncementRepository.cs  ArticleRepository.cs  ArticleTagRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  DbContextFactory.cs  FileAttachmentRepository.cs  FriendLinkRepository.cs  IqqUserInfoRepository.cs  MessageRepository.cs  SiteTagRepository.cs  TagRepository.cs  TimeLineRepository.cs  TravelFileAttachmentRepository.cs  TravelRepository.cs  UserRepository.cs  ZswBlog.Repository.csproj
ZswBlog.Services/: ActionLogService.cs  AnnouncementService.cs  ArticleService.cs  ArticleTagService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  FileAttachmentService.cs  FriendlinkService.cs  MessageService.cs  QQUserInfoService.cs  SiteTagService.cs  TagService.cs  TimeLineService.cs  TravelFileAttachmentService.cs  TravelService.cs  UserService.cs  ZswBlog.Services.csproj
ZswBlog.ThirdParty/: BaseOAuthConfig.cs  IOAuthConfig.cs  ZswBlog.ThirdParty.csproj
ZswBlog.ThirdParty/AliyunOss/: AliyunOssInfoEntity.cs  FileHelper.cs
ZswBlog.ThirdParty/Email/: EmailHelper.cs
ZswBlog.ThirdParty/Location/: LocationHelper.cs  LocationModel.cs
ZswBlog.ThirdParty/Music/: MusicHelper.cs  MusicList.cs  MusicLyric.cs  MusicSongs.cs  MusicUrl.cs
ZswBlog.ThirdParty/QQ/: QQAuthConfig.cs  QQInfoEntity.cs  QQLogin.cs
