<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>262d6a20-d824-45be-9d7e-109adad19efe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ZswBlog.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git_ZswBlog_Project\ZswBlog.Core\ZswBlog.Core\ZswBlog.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0"/>
    <PackageReference Include="Autofac" Version="6.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7"/>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZswBlog.Common\ZswBlog.Common.csproj"/>
    <ProjectReference Include="..\ZswBlog.DTO\ZswBlog.DTO.csproj"/>
    <ProjectReference Include="..\ZswBlog.Entity\ZswBlog.Entity.csproj"/>
    <ProjectReference Include="..\ZswBlog.IRepository\ZswBlog.IRepository.csproj"/>
    <ProjectReference Include="..\ZswBlog.IServices\ZswBlog.IServices.csproj"/>
    <ProjectReference Include="..\ZswBlog.Query\ZswBlog.Query.csproj"/>
    <ProjectReference Include="..\ZswBlog.Repository\ZswBlog.Repository.csproj"/>
    <ProjectReference Include="..\ZswBlog.Services\ZswBlog.Services.csproj"/>
    <ProjectReference Include="..\ZswBlog.ThirdParty\ZswBlog.ThirdParty.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\.dockerignore"/>
    <None Remove="Properties\PublishProfiles\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="config\visit.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZswBlog.Core.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZswBlog.DTO.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZswBlog.Entity.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\PublishProfiles\**"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\PublishProfiles\**"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema=""/>
    </VisualStudio>
  </ProjectExtensions>
</Project>